# spring-boot-demo

./: pom.xml
src/main/java/com/example/springbootdemo/config/: MybatisPlusConfig.java
src/main/java/com/example/springbootdemo/config/properties/: BaseDataSourceProperties.java  Db1DataSourceProperties.java  Db2SourceProperties.java
src/main/java/com/example/springbootdemo/constants/: Constants.java  DataSourceEnum.java
src/main/java/com/example/springbootdemo/controller/: LoginController.java
src/main/java/com/example/springbootdemo/core/aop/: DataSourceAspect.java
src/main/java/com/example/springbootdemo/core/datasource/: DataSourceContextHolder.java  MultipleDataSource.java
src/main/java/com/example/springbootdemo/entity/: User.java
src/main/java/com/example/springbootdemo/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/example/springbootdemo/service/: UserService.java
src/main/java/com/example/springbootdemo/service/impl/: UserServiceImpl.java
src/main/java/com/example/springbootdemo/utils/: MyBatisPlusGenerator.java
src/main/java/com/example/springbootdemo/utils/annotation/: DataSource.java
src/main/resources/: application-dev.yml
src/main/resources/db/: data-mysql.sql
src/test/java/com/example/springbootdemo/: SpringBootDemoApplicationTests.java
